input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "*/15 * * * * *"
    statement => "SELECT * FROM laptops WHERE updated_at > NOW() - INTERVAL '2 minutes'"
    type => "laptops"
    tracking_column => "updated_at"
    use_column_value => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "%{type}" }
    add_field => { "[@metadata][document_id]" => "%{id}" }
    add_field => { "[@metadata][es_action]" => "index" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
    document_id => "%{[@metadata][document_id]}"
    action => "%{[@metadata][es_action]}"
  }
}
