input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"  # Runs every minute

    # Fetching laptops data
    statement => "SELECT * FROM laptops WHERE inserted_at > NOW() - INTERVAL '1 minute'"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"  # Runs every minute

    # Fetching reviews data
    statement => "SELECT * FROM reviews WHERE created_at > NOW() - INTERVAL '1 minute'"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"  # Runs every minute

    # Fetching newsletter subscribers
    statement => "SELECT * FROM newsletter_subscriptions WHERE subscribed_at > NOW() - INTERVAL '1 minute'"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"  # Runs every minute

    # Fetching posts
    statement => "SELECT * FROM posts WHERE created_at > NOW() - INTERVAL '1 minute'"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"  # Runs every minute

    # Fetching aggregated data from laptop_card_view
    statement => "SELECT * FROM laptop_card_view WHERE inserted_at > NOW() - INTERVAL '1 minute'"
  }
}

filter {
  mutate {
    convert => { 
      "id" => "integer"
      "rate" => "float"
      "num_rate" => "integer"
      "original_price" => "integer"
      "sale_price" => "integer"
      "ram_amount" => "integer"
      "storage_amount" => "integer"
      "screen_size" => "float"
      "screen_refresh_rate" => "integer"
      "screen_brightness" => "integer"
      "battery_capacity" => "float"
      "battery_cells" => "integer"
      "weight" => "float"
      "width" => "float"
      "depth" => "float"
      "height" => "float"
      "number_usb_a_ports" => "integer"
      "number_usb_c_ports" => "integer"
      "number_hdmi_ports" => "integer"
      "number_ethernet_ports" => "integer"
      "number_audio_jacks" => "integer"
      "quantity" => "integer"
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "laptops"
    document_id => "%{id}"
  }
}
