input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"  # Runs every minute
    statement => "SELECT * FROM laptops WHERE updated_at > NOW() - INTERVAL '1 minute'"
    type => "laptops"
    tracking_column => "updated_at"
    use_column_value => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"
    statement => "SELECT * FROM reviews WHERE updated_at > NOW() - INTERVAL '1 minute'"
    type => "reviews"
    tracking_column => "updated_at"
    use_column_value => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"
    statement => "SELECT * FROM newsletter_subscriptions WHERE updated_at > NOW() - INTERVAL '1 minute'"
    type => "newsletter_subscriptions"
    tracking_column => "updated_at"
    use_column_value => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"
    statement => "SELECT * FROM posts WHERE updated_at > NOW() - INTERVAL '1 minute'"
    type => "posts"
    tracking_column => "updated_at"
    use_column_value => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"
    statement => "SELECT * FROM laptop_card_view WHERE updated_at > NOW() - INTERVAL '1 minute'"
    type => "laptop_card_view"
    tracking_column => "updated_at"
    use_column_value => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "%{type}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"  # Each table goes into a different index
    document_id => "%{id}"  # Uses the unique ID from the database
  }
  stdout { codec => json_lines }
}
